DB_ENGINE=django.db.backends.postgresql
DB_NAME=rosatom
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
SECRET_KEY="at+bi5vym%&f18(tjtsy!x)(!1^vfp6u2gqd#jjh=r^6f0d$$a"